# ViewPage2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/design/viewpage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/viewpage2/: FPageSnapHelper.java  MainActivity.java  Page2Adapter.java  PageTransformerImpl.java  TestAction.java  TestPageIndicatorformer.java
app/src/main/java/com/design/viewpage2/banner/: Action.java  PBanner.java  PageHelperListener.java  PageIndicatorformer.java  PageIndicatorformerAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_page_item.xml
app/src/test/java/com/design/viewpage2/: ExampleUnitTest.java
bf_lib/src/main/java/com/design/bf_lib/: MyClass.java  Synch.java  TestThread.java
gradle/wrapper/: gradle-wrapper.properties
pbanner/: build.gradle
pbanner/src/androidTest/java/com/banner/pbanner/: ExampleInstrumentedTest.java
pbanner/src/main/: AndroidManifest.xml
pbanner/src/main/java/com/banner/pbanner/: Action.java  DefaultPageIndicatorformer.java  PBanner.java  PageHelperListener.java  PageIndicatorformer.java  PageIndicatorformerAdapter.java
pbanner/src/main/res/drawable/: icon_default_unselect_dot.xml
pbanner/src/main/res/values/: strings.xml
pbanner/src/test/java/com/banner/pbanner/: ExampleUnitTest.java
